@use "../variables" as *;
@use "../mixins" as *;

.cover {
  &_section {
    display: flex;
    align-items: end;
    position: relative;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    @include for-big-desktop-up {
      display: grid;
      grid-template-rows: repeat(4, 1fr);
      grid-template-columns: repeat(12, 1fr);
      width: 100vw;
      height: 850px;
      margin: 0;
    }
  }
  &_image {
    height: 100%;
    width: auto;
    position: absolute;
    z-index: -10;
    top: 0;
    @include for-big-desktop-up {
      width: 100%;
    }
  }
  &_text {
    font-size: 3rem;
    @include for-desktop-up {
      font-size: 1.5rem;
    }

    &_title {
      font-size: 10rem;
      margin: 0;
      @include for-desktop-up {
        font-size: 3rem;
        margin: 1rem 0 0.5rem;
      }
    }
    &_subtitle {
      font-size: 6rem;
      margin: 0;
      @include for-desktop-up {
        font-size: 2rem;
        margin: 0 0 2rem;
      }
    }
    &_container {
      color: $primaryColor;
      width: 100%;
      margin: 0 10%;
      @include for-desktop-up {
        grid-column: 2 / 5;
        grid-row: 3;
        margin: 0;
      }
    }
  }
}

.arrow_down {
  grid-column: 6 / 7;
  grid-row: 4;
  width: 0;
  height: 0;
  border-left: 16px solid transparent;
  border-right: 16px solid transparent;
  border-top: 18px solid #fff;
  top: 13px;
  right: 4px;
  background-color: #ff1976;
  z-index: 200;
}

.arrow {
  border: 1px solid #fff;
  border-width: 0 0 2px 2px;
  width: 100px;
  height: 100px;
  transform: rotate(-45deg) translateX(-70%);
  margin-left: 50%;
  opacity: 0.7;
  &_container {
    display: none;
    @include for-desktop-up {
      margin-bottom: 5rem;
      grid-column: 6 / 8;
      grid-row: 4;
    }
  }
}
